cff-version: 1.2.0
message: "If you use this software, please cite the paper below."
title: "ENAS: An Efficient Hardware-Aware Neural Architecture Search Framework for TinyML on Resource-Constrained Microcontrollers"
authors:
  - family-names: Khan
    given-names: Mohd Moin
    affiliation: "Indian Institute of Science, Bengaluru"
  - family-names: Srivastava
    given-names: Naman
    affiliation: "Indian Institute of Science, Bengaluru"
  - family-names: Arjunan
    given-names: Pandarasamy
    affiliation: "Indian Institute of Science, Bengaluru"
year: 2026
conference:
  name: "SuRE Workshop at IJCAI 2026"
license: MIT
repository-code: "https://github.com/EdgeIntelligenceLab/ENAS"
